{
  "name": "ai-food-delivery",
  "version": "2.0.0",
  "description": "Enterprise-level MERN Stack Food Delivery Backend API - Swiggy/Zomato style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mern",
    "food-delivery",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "razorpay",
    "socket.io",
    "swiggy",
    "zomato"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "openai": "^6.6.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
